{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Aplicacao",
            "request": "launch",
            "mainClass": "view.Aplicacao",
            "projectName": "PROJETOGRAFICO"
        }
    ]
}
